# K.E.J_PROJECT

./: .gitignore  README.md
Moment/: .gitignore  pom.xml
Moment/src/main/java/com/kej/app/: HomeController.java
Moment/src/main/java/com/kej/app/board/mapper/: BoardMapper.java  BoardMapper.xml  MusicBoardMapper.java  MusicBoardMapper.xml
Moment/src/main/java/com/kej/app/board/service/: BoardService.java  MusicBoardService.java
Moment/src/main/java/com/kej/app/board/service/impl/: BoardServiceImpl.java  MusicBoardServiceImpl.java
Moment/src/main/java/com/kej/app/board/service/vo/: BoardListVO.java  BoardPager.java  BoardVO.java  Criteria.java  PageVO.java  ReplyVO.java
Moment/src/main/java/com/kej/app/board/web/: BoardController.java
Moment/src/main/java/com/kej/app/common/mapper/: CommonMapper.java  CommonMapper.xml
Moment/src/main/java/com/kej/app/common/service/: CommonService.java
Moment/src/main/java/com/kej/app/common/service/impl/: CommonServiceImpl.java
Moment/src/main/java/com/kej/app/common/service/vo/: BookVO.java  CodeVO.java  NaverBookVO.java  NaverNewsVO.java  NeverNews.java  NewsVO.java
Moment/src/main/java/com/kej/app/common/web/: CommonController.java
Moment/src/main/java/com/kej/app/reply/mapper/: ReplyMapper.java  ReplyMapper.xml
Moment/src/main/java/com/kej/app/reply/service/: ReplyService.java
Moment/src/main/java/com/kej/app/reply/service/impl/: ReplyServiceImpl.java
Moment/src/main/java/com/kej/app/reply/service/vo/: ReplyVO.java
Moment/src/main/java/com/kej/app/reply/web/: ReplyController.java
Moment/src/main/java/com/kej/app/user/mapper/: UserMapper.java  UserMapper.xml
Moment/src/main/java/com/kej/app/user/serivce/: MemberDropVO.java  UserService.java
Moment/src/main/java/com/kej/app/user/serivce/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
Moment/src/main/java/com/kej/app/user/serivce/vo/: MemberDropVO.java  MemberVO.java
Moment/src/main/java/com/kej/app/user/web/: UserController.java
Moment/src/main/resources/: log4j.xml
Moment/src/main/resources/config/: db.properties  mybatis-config.xml
Moment/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Moment/src/main/webapp/WEB-INF/message/: security_message.properties
Moment/src/main/webapp/WEB-INF/spring/: .gitignore  root-context.xml
Moment/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Moment/src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  tiles.xml
Moment/src/main/webapp/WEB-INF/views/artBoard/: boardArtDetail.jsp  boardArtInsert.jsp  boardArtPage.jsp  boardArtUpdate.jsp  boardInsert.jsp
Moment/src/main/webapp/WEB-INF/views/board/: BoardInsert.jsp  BoardUpdate.jsp  TestBoardViewPage.jsp  boardDetail.jsp  boardDressPage.jsp  boardInsert.jsp  boardListTemp.jsp  boardUpdate.jsp
Moment/src/main/webapp/WEB-INF/views/comm/: main.jsp  mainTest.jsp  test.jsp
Moment/src/main/webapp/WEB-INF/views/dressBoard/: boardDetail.jsp  boardDressDetail.jsp  boardDressInsert.jsp  boardDressPage.jsp  boardDressUpdate.jsp  boardUpdate.jsp
Moment/src/main/webapp/WEB-INF/views/musicBoard/: boardDetail.jsp  boardDressPage.jsp  boardMusicAllListPage.jsp  boardUpdate.jsp  musicBoardAllListPage.jsp  musicBoardDetail.jsp  musicBoardInsert.jsp  musicBoardUpdate.jsp
Moment/src/main/webapp/WEB-INF/views/tiles/: content.jsp  footer.jsp  header.jsp  index.html  layout.jsp  side.jsp
Moment/src/main/webapp/WEB-INF/views/user/: identification.jsp  myInfo.jsp
Moment/src/main/webapp/resources/assets/css/: style.css
Moment/src/main/webapp/resources/assets/css/boardDetail/: boardDetail.css
Moment/src/main/webapp/resources/assets/css/eunae/: boardDressPage.css  mainPage.css
Moment/src/main/webapp/resources/assets/css/music/: boardMusicAllListPage.css
Moment/src/main/webapp/resources/assets/css/soomin/: boardInsert.css  boardUpdate.css
Moment/src/main/webapp/resources/assets/css/user/: identification.css  myInfo.css
Moment/src/main/webapp/resources/assets/css/vertical-layout-light/: style.css
Moment/src/main/webapp/resources/assets/js/art/artBoardAllPage/: index.js
Moment/src/main/webapp/resources/assets/js/boardDressAllListPage/: pageLinkChange.js  pagenation.js  viewRender.js
Moment/src/main/webapp/resources/assets/js/boardDressDetailPage/: index.js
Moment/src/main/webapp/resources/assets/js/boardDressInsertPage/: index.js
Moment/src/main/webapp/resources/assets/js/boardDressUpdatePage/: index.js
Moment/src/main/webapp/resources/assets/js/ckeditor/: ckaditorSuperBuild.js
Moment/src/main/webapp/resources/assets/js/common/: ajaxTest.js  common.js  header.js  index.js  test.js
Moment/src/main/webapp/resources/assets/js/common/main/: index.js
Moment/src/main/webapp/resources/assets/js/dress/boardDressAllList/: index.js  pageLinkChange.js  pagenation.js  viewRender.js
Moment/src/main/webapp/resources/assets/js/dress/boardDressDetail/: index.js
Moment/src/main/webapp/resources/assets/js/dress/boardDressInsert/: index.js
Moment/src/main/webapp/resources/assets/js/dress/boardDressUpdate/: index.js
Moment/src/main/webapp/resources/assets/js/eunae/: index.js  pageLinkChange.js  pagenation.js  viewRender.js
Moment/src/main/webapp/resources/assets/js/mainPage/: mainPage.js
Moment/src/main/webapp/resources/assets/js/music/: musicBoardAllList.js
Moment/src/main/webapp/resources/assets/js/music/musicBoardAllList/: musicBoardAllList.js  render.js
Moment/src/main/webapp/resources/assets/js/music/musicBoardDetail/: musicBoardDetail.js  render.js
Moment/src/main/webapp/resources/assets/js/music/musicBoardInsert/: musicBoardInsert.js
Moment/src/main/webapp/resources/assets/js/user/identification/: index.js
Moment/src/main/webapp/resources/assets/js/user/myInfo/: index.js
Moment/src/main/webapp/resources/assets/pages/samples/: error-403.html
Moment/src/main/webapp/resources/assets/scss/vertical-layout-light/: _navbar.scss
Moment/src/main/webapp/resources/html/: boardDetail.html  content.jsp  listExmple.html
Moment/src/test/java/com/kej/app/: Datasourcetest.java
Moment/src/test/resources/: log4j.xml
